<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UI/BottomBar/BottomBar.qml</file>
        <file>UI/RightScreen/RightScreen.qml</file>
        <file>UI/LeftScreen/LeftScreen.qml</file>
        <file>UI/assests/car_front_icon.png</file>
        <file>UI/assests/lock.png</file>
        <file>UI/assests/unlock.png</file>
        <file>UI/TopBar/TopBar.qml</file>
        <file>UI/assests/settings.png</file>
        <file>UI/assests/user.png</file>
        <file>UI/RightScreen/NavigationSearchBox.qml</file>
        <file>UI/assests/search.png</file>
        <file>UI/assests/volume_1.png</file>
        <file>UI/assests/volume_2.png</file>
        <file>UI/assests/minus.png</file>
        <file>UI/assests/plus.png</file>
        <file>UI/assests/mute.png</file>
        <file>UI/BottomBar/VolumeControlComponent.qml</file>
        <file>UI/BottomBar/HVACTemperature.qml</file>
        <file>UI/BottomBar/HVACButton.qml</file>
    </qresource>
</RCC>
