<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UI/BottomBar/BottomBar.qml</file>
        <file>UI/RightScreen/RightScreen.qml</file>
        <file>UI/LeftScreen/LeftScreen.qml</file>
        <file>UI/assests/car_front_icon.png</file>
        <file>UI/assests/lock.png</file>
        <file>UI/assests/unlock.png</file>
        <file>UI/TopBar/TopBar.qml</file>
        <file>UI/assests/settings.png</file>
        <file>UI/assests/user.png</file>
        <file>UI/RightScreen/NavigationSearchBox.qml</file>
        <file>UI/assests/search.png</file>
        <file>UI/assests/volume_1.png</file>
        <file>UI/assests/volume_2.png</file>
        <file>UI/assests/minus.png</file>
        <file>UI/assests/plus.png</file>
        <file>UI/assests/mute.png</file>
        <file>UI/BottomBar/VolumeControlComponent.qml</file>
        <file>UI/BottomBar/HVACTemperature.qml</file>
        <file>UI/BottomBar/HVACButton.qml</file>
        <file>UI/BottomBar/GlowingTriangle.qml</file>
        <file>UI/BottomBar/GlowingLine.qml</file>
        <file>UI/assests/car_seat.png</file>
        <file>UI/assests/driver_seat.png</file>
        <file>UI/BottomBar/CarSeat.qml</file>
        <file>UI/assests/heater.png</file>
        <file>UI/assests/arrow.png</file>
        <file>UI/assests/arrow_leg.png</file>
        <file>UI/assests/rear.png</file>
        <file>UI/assests/air.png</file>
        <file>UI/BottomBar/ACLine.qml</file>
        <file>UI/assests/radiator-fan.png</file>
        <file>UI/assests/radiator-fan32.png</file>
        <file>UI/BottomBar/FanSpeed.qml</file>
        <file>UI/assests/seat.png</file>
        <file>UI/assests/seat_p.png</file>
        <file>UI/BottomBar/SeatHeaterIndicator.qml</file>
        <file>UI/RightScreen/MediaPlayer.qml</file>
        <file>UI/assests/media.jpg</file>
        <file>UI/assests/next.png</file>
        <file>UI/assests/pause.png</file>
        <file>UI/assests/play.png</file>
        <file>UI/assests/previous.png</file>
        <file>UI/assests/mode.png</file>
        <file>UI/assests/bluetooth.png</file>
        <file>UI/assests/fm.png</file>
        <file>UI/assests/storage.png</file>
        <file>UI/assests/webradio.png</file>
        <file>UI/assests/open.png</file>
    </qresource>
</RCC>
